.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 123px;
  z-index: 10;
  // transition: .5s;
  min-height: auto;

  &.fixed {
    position: fixed;
    width: 100%;
    background: #1c1c1e;
    left: 0;
    top: 0;
    padding: 0px 9%;
    min-height: 70px;
  }

  &__logo {
    position: relative;
    z-index: 1;
    flex-basis: 70%;
  }

  &__tel {
    flex-basis: 15%;
    text-align: right;
    position: relative;
    top: 3px;

    a {
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0.72px;
    }

    span {
      color: #9d9d9d;
      font-size: 13px;
      font-weight: 400;
      letter-spacing: 0.58px;
    }
  }
}

@media (max-width: 1279px) {
  .header-top {
    margin-bottom: 70px;

    &.fixed {
      padding: 0px 2%;
      min-height: 70px;
    }

    &__logo {
      flex-basis: 60%;
    }
  }
}

@media (max-width: 1023px) {
  .header-top {
    &.fixed {
      padding: 0px 2%;
      min-height: 50px;
    }

    &__logo {
      flex-basis: 50%;
    }

    &__tel {
      flex-basis: 30%;
    }
  }
}

@media (max-width: 639px) {
  .header-top {
    margin-bottom: 40px;

    &__logo {
      flex-basis: 20%;
    }

    &__tel {
      flex-basis: 50%;
    }
  }
}

@media (max-width: 479px) {
  .header-top {
    &__tel {
      display: none;
    }
  }
}